RegexDictionaryReplacement: #.boilerplate.header-nav
- queue_position: BEFORE #unordered-lists
* \A -->
    "
      <header>
        <nav class="sideways">
          ==
          - [Home](/)
          - [Top](#)
          - [Entries](/entries/)
          - [Terms](/terms/)
          - [Search](/search/)
          - [Radicals](/radicals/)
          ==
        </nav>
      </header>
    "


RegexDictionaryReplacement: #.yawnoc.get-year
- queue_position: AFTER #boilerplate-properties
* [|]? get_year @ (?P<year> [\S]{4}) - [\S]{2} - [\S]{2}
    -->
  \g<year>


RegexDictionaryReplacement: #.boilerplate.footer
- queue_position: BEFORE #boilerplate-properties
* (?=</body>) -->
    "
      <footer class="modern">
        ©~%copyright-prior-years|get_year@%date-modified Conway. <br>
        %black-serif-note
        Source: [<code>%cmd-name.cmd</code>](https://github.com/cantonesedict/cantonesedict.github.io/blob/master/%cmd-name.cmd).
        Last modified: <time datetime="%date-modified">%date-modified</time>.
      </footer>
    "


OrdinaryDictionaryReplacement: #.boilerplate.properties-override
- queue_position: BEFORE #boilerplate-properties
* lang="%lang" --> lang="%lang" translate="no"
* %head-elements-before-viewport -->
    <meta name="author" content="Conway">
    <meta name="description" content="Conway's Cantonese Dictionary, a modern edition of Williams' 1856 Tonic Dictionary: %meta-description">
* %head-elements-after-viewport -->
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/res/styles/tonic.css">
* </title> --> " | Conway's Cantonese Dictionary</title>"
* %black-serif-note -->
    <span class="williams">Black serif text</span>
    from [Williams' ''Tonic Dictionary'' (1856)]<n2>. <br>


RegexDictionaryReplacement: #.boilerplate.entry-meta-description
- queue_position: AFTER #boilerplate-properties
* %meta-description --> Entries for characters with Jyutping reading `%cmd-basename`
