RegexDictionaryReplacement: #.boilerplate.header-nav
- queue_position: BEFORE #unordered-lists
* \A -->
    "
      <header>
        <nav>
          ==
          - [Home](/)
          - [Entries](/entries/)
          ==
        </nav>
      </header>
    "


RegexDictionaryReplacement: #.boilerplate.footer
- queue_position: BEFORE #boilerplate-properties
* (?=</body>) -->
    "
      <footer>
        Source: [<code>%cmd-name.cmd</code>](https://github.com/cantonesedict/cantonesedict.github.io/blob/master/%cmd-name.cmd).
        Last modified: <time datetime="%date-modified">%date-modified</time>.
      </footer>
    "


OrdinaryDictionaryReplacement: #.boilerplate.properties-override
- queue_position: BEFORE #boilerplate-properties
* %head-elements-after-viewport -->
    <link rel="stylesheet" href="/res/styles/tonic.css">
* </title> --> " | Cantonese Dictionary</title>"
