RegexDictionaryReplacement: #.boilerplate.header-nav
- queue_position: BEFORE #unordered-lists
* \A -->
    "
      <header>
        <nav class="sideways">
          ==
          - [Home](/)
          - [Entries](/entries/)
          ==
        </nav>
      </header>
    "


RegexDictionaryReplacement: #.yawnoc.get-year
- queue_position: AFTER #boilerplate-properties
* [|]? get_year @ (?P<year> [\S]{4}) - [\S]{2} - [\S]{2}
    -->
  \g<year>


RegexDictionaryReplacement: #.boilerplate.footer
- queue_position: BEFORE #boilerplate-properties
* (?=</body>) -->
    "
      <footer class="modern">
        (C)~%copyright-prior-years|get_year@%date-modified Conway. <br>
        %black-serif-note
        Source: [<code>%cmd-name.cmd</code>](https://github.com/cantonesedict/cantonesedict.github.io/blob/master/%cmd-name.cmd).
        Last modified: <time datetime="%date-modified">%date-modified</time>.
      </footer>
    "


OrdinaryDictionaryReplacement: #.boilerplate.properties-override
- queue_position: BEFORE #boilerplate-properties
* %head-elements-after-viewport -->
    <link rel="stylesheet" href="/res/styles/tonic.css">
* </title> --> " | Cantonese Dictionary</title>"
* %black-serif-note -->
    <span class="williams">Black serif text</span>
    from [Williams' ''Tonic Dictionary'' (1856)]<n2>. <br>
