RegexDictionaryReplacement: #.links.abbreviations
- queue_position: BEFORE #specified-links
* Page ~ (?P<page_number> [0-9]+ ) (?P<asterisk> [*]? )
  (?! [|0-9*] )
    -->
  Page~\g<page_number>\g<asterisk>|\g<page_number>
* Page ~ (?P<page_number> [0-9]+ ) (?P<asterisk> [*]? )
  [|] (?P<page_slug> [n]? [0-9]+ )
  (?P<etc> [ ] of [ ] the [ ] original ) ?
    -->
  [Page~\g<page_number>\g<asterisk>\g<etc>](https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/\g<page_slug>/mode/1up)
* < (?P<page_slug> [n]? [0-9]+ ) >
    -->
  (https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/\g<page_slug>/mode/1up)
