OrdinaryDictionaryReplacement: #.syntax.protected-empty-string
- queue_position: AFTER #tables
* ^ -->
- concluding_replacements: #placeholder-protect


RegexDictionaryReplacement: #.syntax.character-headings
- queue_position: BEFORE #headings
* ^[#]{3}
    [+][ ] (?P<main_content> .*? )
    \s+ (?P<jyutping_insertion> \[\[ \S+ \]\] )
    -->
  ### <ins>\g<main_content></ins> \g<jyutping_insertion>
* ^[#]{3}
    [ ]
    (?P<ins_opening> <ins>)?
    (?P<headword>
      (?: ~~.*~~ )?
      (?: `` )? \{? (?P<character> \S ) (?: = \S+ \} )? (?: `` )?
    )
    (?P<tone_number> [1-6] ) [ ][|][ ] (?P<reading> .* )
    -->
  ###{#\g<character>-\g<tone_number> .williams} \g<ins_opening><span class="headword">::{}\g<headword>::</span> \g<reading>


RegexDictionaryReplacement: #.syntax.radical-headings
- queue_position: BEFORE #headings
* ^[#]{2} [ ] (?P<radical> [⼀-⿕] )
    -->
  ##{#\g<radical> .modern} \g<radical>


RegexDictionaryReplacement: #heading-permalinks
- queue_position: BEFORE #headings
* (?P<opening_hashes_etc>
    [#]{2,6}
    \{ [#] (?P<id_> [\S]+ ) (?P<etc> .*? ) \}
    [\s]+
  )
    -->
  \g<opening_hashes_etc> []{.permalink aria-label=Permalink}(#\g<id_>)


FixedDelimitersReplacement: #.syntax.modern-insertion-block
- queue_position: BEFORE #divisions
- syntax_type: BLOCK
- opening_delimiter: {+++
- attribute_specifications: .modern
- content_replacements: #prepend-newline
- closing_delimiter: +++}
- tag_name: ins


RegexDictionaryReplacement: #.syntax.entry-radical-strokes
* ^R \n
  [ ]+ (?P<radical_strokes> .* ) (?= \n U )
    -->
  ; Radical + residual strokes
    ,{.modern} \g<radical_strokes>
* ^R \n
  [ ]+ (?P<radical_strokes> .* ) \n
  [ ]+ (?P<radical_strokes_2> .* ) (?= \n U )
    -->
  ; Radical + residual strokes
    ,{.modern} \g<radical_strokes>
    ,{.modern} \g<radical_strokes_2>


RegexDictionaryReplacement: #.syntax.entry-key-abbreviations
* ^WH$ --> ; Williams (1856) headings
                ,{.williams}
* ^WV$ --> ; Williams (1856) variational notes
                ,{.williams}
* ^WP$ --> ; Williams (1856) pronunciation
                ,{.williams}
* ^MP$ --> ; Modern pronunciation
                ,{.modern}
* ^R$ --> ; Radical + residual strokes
                ,{.modern}
* ^U$ --> ; Unicode code point
                ,{.modern}
* ^H$ --> ; Han unification vigilance
                ,{.modern}
* ^A$ --> ; Alternative forms
                ,{.modern}
* ^V$ --> ; Reading variations
                ,{.modern}
* ^F$ --> ; Fan Wan entry
                ,{.modern}
* ^W$ --> ; Williams (1856) entry
                ,{.williams}
* ^C$ --> ; Conway's commentary
                ,{.modern}
* ^P$ --> ; Conway's supplementary entry
                ,{.modern}
* ^L$ --> ; Conway's literary rendering
                ,{.modern}
* ^E$ --> ; Conway's Cantonese entry
                ,{.modern}
* ^S$ --> ; See also
                ,{.modern}


RegexDictionaryReplacement: #.syntax.mark-entry-keys-for-preceding-value
* \A --> ;{}


OrdinaryDictionaryReplacement: #.syntax.unmark-entry-keys-for-preceding-value
* ;{} -->


PartitioningReplacement: #.syntax.entry-keys
- starting_pattern: [;]
- attribute_specifications: .modern
- content_replacements: #trim-whitespace
- ending_pattern: [;,]
- tag_name: dt
- concluding_replacements: #.syntax.mark-entry-keys-for-preceding-value


PartitioningReplacement: #.syntax.entry-values
- starting_pattern: [,]
- attribute_specifications: EMPTY
- content_replacements: #trim-whitespace
- ending_pattern: [;,]
- tag_name: dd


OrdinaryDictionaryReplacement: #.syntax.dot-to-non-canonical-entry
- queue_position: BEFORE #divisions
* $$. --> $${-class}


FixedDelimitersReplacement: #.syntax.entries
- queue_position: BEFORE #divisions
- syntax_type: BLOCK
- opening_delimiter: $$
- attribute_specifications: .canonical
- content_replacements:
    #unordered-lists
    #ordered-lists
    #paragraphs
    #.syntax.entry-radical-strokes
    #.syntax.entry-key-abbreviations
    #.syntax.entry-keys
    #.syntax.entry-values
    #.syntax.unmark-entry-keys-for-preceding-value
    #prepend-newline
- closing_delimiter: $$
- tag_name: dl


RegexDictionaryReplacement: #.syntax.radical-strokes-spaces
- queue_position: BEFORE #escape-idle-html
* (?P<radical> [⼀-⿕] ) [ ] [+] [ ] (?P<strokes> [0-9]+ )
    -->
  \g<radical>~+~\g<strokes>


OrdinaryDictionaryReplacement: #.syntax.composition-suppression-cleanup
* @ -->


RegexDictionaryReplacement: #.syntax.composition-titles
* \{ (?P<character> \S ) = (?P<composition> \S+? ) \}
    -->
  <span class="composition" title="\g<composition>">\g<character></span>
- concluding_replacements: #.syntax.composition-suppression-cleanup


RegexDictionaryReplacement: #.syntax.composition-characters
* \{ (?P<character> \S ) = (?P<composition> \S+? ) \}
    -->
  \g<character>


RegexDictionaryReplacement: #.syntax.strip-compositions
* \( [|] (?P<term> \S+? ) [|] \)
    -->
  \g<term>
- concluding_replacements: #.syntax.composition-characters


OrdinaryDictionaryReplacement: #.syntax.partition-baxter-readings
* , --> `, `


OrdinaryDictionaryReplacement: #.syntax.baxter-tones
* X --> <sup>X</sup>
* H --> <sup>H</sup>


FixedDelimitersReplacement: #.syntax.baxter
- syntax_type: INLINE
- opening_delimiter: `
- attribute_specifications: .baxter
- prohibited_content: BLOCKS
- closing_delimiter: `
- tag_name: span
- concluding_replacements: #.syntax.baxter-tones


RegexDictionaryReplacement: #.syntax.cantonese-entries
- queue_position: BEFORE #.syntax.entries
* [-] [ ] 【 (?P<term> [^\s-]+ ) (?P<disambiguation> [\S]* ) 】
      [ ] \( (?P<readings> .*? ) \)
    -->
  -{#cantonese-(|\g<term>|)\g<disambiguation>}
    []{.permalink aria-label=Permalink}(#cantonese-(|\g<term>|)\g<disambiguation>)【\g<term>】 (\g<readings>)
- concluding_replacements: #.syntax.strip-compositions


RegexDictionaryReplacement: #.syntax.literary-renderings
- queue_position: BEFORE #.syntax.entries
* [*] [ ] 【 (?P<term> [^\s-]+ ) (?P<disambiguation> [\S]* ) 】
      [ ] \( (?P<readings> .*? ) \)
     -->
  *{#rendering-(|\g<term>|)\g<disambiguation>}
    []{.permalink aria-label=Permalink}(#rendering-(|\g<term>|)\g<disambiguation>)【\g<term>】 (`\g<readings>`)
- concluding_replacements:
    #.syntax.partition-baxter-readings
    #.syntax.baxter
    #.syntax.strip-compositions


OrdinaryDictionaryReplacement: #.syntax.same-page-link-reduction
* /{CLEAN_URL}# --> #


RegexDictionaryReplacement: #.syntax.entry-links
- queue_position: BEFORE #specified-links
* [$] (?P<jyutping> [a-z]+ )
    -->
  [\g<jyutping>](/entries/\g<jyutping>)
* [$] (?P<headword> \{? (?P<character> \S) [=]? \S*? \}? )
  (?P<jyutping> [a-z]+ ) (?P<tone_number> [1-6] )
    -->
  [\g<headword>~\g<jyutping>\g<tone_number>](/entries/\g<jyutping>#\g<character>-\g<tone_number>)
* [$] (?P<headword> \{? (?P<character> \S) [=]? \S*? \}? )
  (?P<tone_number> [1-6] )
    -->
  [\g<headword>](#\g<character>-\g<tone_number>)
- concluding_replacements: #.syntax.same-page-link-reduction


RegexDictionaryReplacement: #.syntax.radical-links
- queue_position: BEFORE #specified-links
* \[ (?P<radical> [⼀-⿕] ) \]
    -->
  [\g<radical>](#\g<radical>)


RegexDictionaryReplacement: #.syntax.jyutping-tone-superscript
- queue_position: BEFORE #specified-links
* (?<! [</] )
  (?P<jyutping> [a-z]+ ) (?P<tone_number> [1-6] (?: -[1-6] )? )
  \b
    -->
  \g<jyutping><sup>\g<tone_number></sup>


RegexDictionaryReplacement: #.syntax.round-bracket-wrap
* \A --> (
* \Z --> )
- concluding_replacements: #placeholder-protect


OrdinaryDictionaryReplacement: #.syntax.modern-contextual-non-insertions
- queue_position: BEFORE #specified-links
* [[...]] --> <span class="modern">(...)</span>
* [[Not present]] --> <span class="modern">(Not present)</span>


FixedDelimitersReplacement: #.syntax.modern-insertion-inline
- queue_position: BEFORE #specified-links
- syntax_type: INLINE
- opening_delimiter: [[
- attribute_specifications: .modern
- prohibited_content: BLOCKS
- content_replacements: #.syntax.round-bracket-wrap
- closing_delimiter: ]]
- tag_name: ins


FixedDelimitersReplacement: #.syntax.williams-insertion-inline
- queue_position: BEFORE #inline-code
- syntax_type: INLINE
- opening_delimiter: ``
- prohibited_content: BLOCKS
- closing_delimiter: ``
- tag_name: ins


FixedDelimitersReplacement: #.syntax.williams-deletion-inline
- queue_position: BEFORE #inline-code
- syntax_type: INLINE
- opening_delimiter: ~~
- prohibited_content: BLOCKS
- closing_delimiter: ~~
- tag_name: del


FixedDelimitersReplacement: #.syntax.small-parenthetical
- queue_position: BEFORE #specified-links
- syntax_type: INLINE
- opening_delimiter: ((
- prohibited_content: BLOCKS
- content_replacements: #.syntax.round-bracket-wrap
- closing_delimiter: ))
- tag_name: small


RegexDictionaryReplacement: #.syntax.link-abbreviations-williams
- queue_position: BEFORE #specified-links
* Page ~ (?P<page_number> [0-9]+ ) (?P<asterisk> [*]? )
  (?! [|0-9*] )
    -->
  Page~\g<page_number>\g<asterisk>|\g<page_number>
* Page ~ (?P<page_number> [0-9]+ ) (?P<asterisk> [*]? )
  [|] (?P<page_slug> [n]? [0-9]+ )
  (?P<etc> [ ] of [ ] the [ ] original | [ ] of [ ] Williams [ ] \(1856\) ) ?
    -->
  [Page~\g<page_number>\g<asterisk>\g<etc>]<\g<page_slug>>
* < (?P<page_slug> [n]? [0-9]+ ) >
    -->
  (https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/\g<page_slug>/mode/1up)


RegexDictionaryReplacement: #.syntax.link-abbreviations-fan-wan-expansion
* F (?P<volume_number> [12] ) [.] (?P<image_number> [0-9]+ )
    -->
  [Vol.~\g<volume_number> Image~\g<image_number>]<\g<volume_number>.\g<image_number>>
* < (?P<volume_number> [12] ) [.] (?P<image_number> [0-9]+ ) >
    -->
  (https://nla.gov.au/nla.obj-{\g<volume_number>.\g<image_number>})


OrdinaryDictionaryReplacement: #.syntax.link-abbreviations-fan-wan-lookup
# Volume 1 Image Identifiers
* {1.1} --> 56620375
* {1.2} --> 56620474
* {1.3} --> 56620571
* {1.4} --> 56620673
* {1.5} --> 56620776
* {1.6} --> 56620878
* {1.7} --> 56620970
* {1.8} --> 56621076
* {1.9} --> 56621174
* {1.10} --> 56621278
* {1.11} --> 56621370
* {1.12} --> 56621475
* {1.13} --> 56621577
* {1.14} --> 56621672
* {1.15} --> 56621771
* {1.16} --> 56621879
* {1.17} --> 56621973
* {1.18} --> 56622073
* {1.19} --> 56622175
* {1.20} --> 56622272
* {1.21} --> 56622378
* {1.22} --> 56622479
* {1.23} --> 56622574
* {1.24} --> 56622671
* {1.25} --> 56622770
* {1.26} --> 56622877
* {1.27} --> 56622976
* {1.28} --> 56623079
* {1.29} --> 56623173
* {1.30} --> 56623276
* {1.31} --> 56623371
* {1.32} --> 56623472
* {1.33} --> 56623570
* {1.34} --> 56623678
* {1.35} --> 56623774
* {1.36} --> 56623875
* {1.37} --> 56623977
* {1.38} --> 56624070
* {1.39} --> 56624176
* {1.40} --> 56624277
* {1.41} --> 56624373
* {1.42} --> 56624478
* {1.43} --> 56624575
* {1.44} --> 56624679
* {1.45} --> 56624772
* {1.46} --> 56624871
* {1.47} --> 56624974
* {1.48} --> 56625074
* {1.49} --> 56625171
* {1.50} --> 56625270
* {1.51} --> 56625379
* {1.52} --> 56625473
* {1.53} --> 56625576
* {1.54} --> 56625677
* {1.55} --> 56625775
* {1.56} --> 56625872
* {1.57} --> 56625978
* {1.58} --> 56626071
* {1.59} --> 56626178
* {1.60} --> 56626273
* {1.61} --> 56626374
* {1.62} --> 56626476
* {1.63} --> 56626579
* {1.64} --> 56626675
* {1.65} --> 56626777
* {1.66} --> 56626870
* {1.67} --> 56626972
* {1.68} --> 56627077
* {1.69} --> 56627179
* {1.70} --> 56627274
* {1.71} --> 56627372
* {1.72} --> 56627471
* {1.73} --> 56627578
* {1.74} --> 56627670
* {1.75} --> 56627773
* {1.76} --> 56627876
* {1.77} --> 56627975
* {1.78} --> 56628075
* {1.79} --> 56628172
* {1.80} --> 56628271
* {1.81} --> 56628377
* {1.82} --> 56628470
* {1.83} --> 56628573
* {1.84} --> 56628676
* {1.85} --> 56628778
* {1.86} --> 56628874
* {1.87} --> 56628979
* {1.88} --> 56629078
* {1.89} --> 56629170
* {1.90} --> 56629275
* {1.91} --> 56629376
* {1.92} --> 56629477
* {1.93} --> 56629572
* {1.94} --> 56629674
* {1.95} --> 56629779
* {1.96} --> 56629873
* {1.97} --> 56629971
* {1.98} --> 56630077
* {1.99} --> 56630179
* {1.100} --> 56630274
* {1.101} --> 56630372
* {1.102} --> 56630471
* {1.103} --> 56630578
* {1.104} --> 56630670
* {1.105} --> 56630773
# Volume 2 Image Identifiers
* {2.1} --> 56630876
* {2.2} --> 56630975
* {2.3} --> 56631073
* {2.4} --> 56631175
* {2.5} --> 56631272
* {2.6} --> 56631378
* {2.7} --> 56631479
* {2.8} --> 56631574
* {2.9} --> 56631671
* {2.10} --> 56631770
* {2.11} --> 56631877
* {2.12} --> 56631976
* {2.13} --> 56632071
* {2.14} --> 56632178
* {2.15} --> 56632273
* {2.16} --> 56632374
* {2.17} --> 56632476
* {2.18} --> 56632579
* {2.19} --> 56632675
* {2.20} --> 56632777
* {2.21} --> 56632870
* {2.22} --> 56632972
* {2.23} --> 56633074
* {2.24} --> 56633171
* {2.25} --> 56633270
* {2.26} --> 56633379
* {2.27} --> 56633473
* {2.28} --> 56633576
* {2.29} --> 56633677
* {2.30} --> 56633775
* {2.31} --> 56633872
* {2.32} --> 56633978
* {2.33} --> 56634078
* {2.34} --> 56634170
* {2.35} --> 56634275
* {2.36} --> 56634376
* {2.37} --> 56634477
* {2.38} --> 56634572
* {2.39} --> 56634674
* {2.40} --> 56634779
* {2.41} --> 56634873
* {2.42} --> 56634971
* {2.43} --> 56635075
* {2.44} --> 56635172
* {2.45} --> 56635271
* {2.46} --> 56635377
* {2.47} --> 56635470
* {2.48} --> 56635573
* {2.49} --> 56635676
* {2.50} --> 56635778
* {2.51} --> 56635874
* {2.52} --> 56635979
* {2.53} --> 56636079
* {2.54} --> 56636173
* {2.55} --> 56636276
* {2.56} --> 56636371
* {2.57} --> 56636472
* {2.58} --> 56636570
* {2.59} --> 56636678
* {2.60} --> 56636774
* {2.61} --> 56636875
* {2.62} --> 56636977
* {2.63} --> 56637076
* {2.64} --> 56637174
* {2.65} --> 56637278
* {2.66} --> 56637370
* {2.67} --> 56637475
* {2.68} --> 56637577
* {2.69} --> 56637672
* {2.70} --> 56637771
* {2.71} --> 56637879
* {2.72} --> 56637973
* {2.73} --> 56638070
* {2.74} --> 56638176
* {2.75} --> 56638277
* {2.76} --> 56638373
* {2.77} --> 56638478
* {2.78} --> 56638575
* {2.79} --> 56638679
* {2.80} --> 56638772
* {2.81} --> 56638871
* {2.82} --> 56638974
* {2.83} --> 56639072
* {2.84} --> 56639177
* {2.85} --> 56639279
* {2.86} --> 56639375
* {2.87} --> 56639474
* {2.88} --> 56639571
* {2.89} --> 56639673
* {2.90} --> 56639776
* {2.91} --> 56639878
* {2.92} --> 56639970
* {2.93} --> 56640078
* {2.94} --> 56640170
* {2.95} --> 56640275
* {2.96} --> 56640376
* {2.97} --> 56640477


ReplacementSequence: #.syntax.link-abbreviations-fan-wan
- queue_position: BEFORE #specified-links
- replacements:
    #.syntax.link-abbreviations-fan-wan-expansion
    #.syntax.link-abbreviations-fan-wan-lookup


RegexDictionaryReplacement: #.syntax.link-abbreviations-kwong-wan
- queue_position: BEFORE #specified-links
* B (?P<volume_number> [1-5] ) [.] (?P<id_> [a-z0-9]+ )
  [ ]
  (?P<dissection> (?: \(: )? [\S]+ (?: :\) )? )
  [ ]
  (?P<headword> (?: \(: )? [\S]+ (?: :\) )? )
  [ ]
    -->
  [《廣韻》\g<dissection>：\g<headword>](https://kanji-database.sourceforge.net/dict/sbgy/v\g<volume_number>.html#\g<id_>)：


RegexDictionaryReplacement: #.syntax.link-abbreviations-tsaap-wan
- queue_position: BEFORE #specified-links
* C [.] (?P<identifier> [0-9]+ [.] cn ) / (?P<page_slug> n?[0-9]+ )
  [ ]
  (?P<dissection> (?: \(: )? [\S]+ (?: :\) )? )
  [ ]
  (?P<headword> (?: \(: )? [\S]+ (?: :\) )? )
  [ ]
    -->
  [《集韻》\g<dissection>：\g<headword>](https://archive.org/details/\g<identifier>/page/\g<page_slug>/mode/1up)：


RegexDictionaryReplacement: #.syntax.source-abbreviation-kangxi
- queue_position: BEFORE #specified-links
* K[.]
  [ ]
  (?P<headword> (?: \(: )? [\S]+ (?: :\) )? )
  [ ]
    -->
  《康熙字典》\g<headword>：


RegexDictionaryReplacement: #.syntax.mainland-simplifications
- queue_position: BEFORE #.syntax.entries
* [-] [ ] (?P<simplified_run> \S+ ) (?= [ ] \( Mainland [ ] simplified )
    -->
  - ::{l=zh-Hans}\g<simplified_run>::


OrdinaryDictionaryReplacement: #.syntax.eight-tone-marks
- queue_position: BEFORE #specified-links
# U+A700 through U+A707 <https://en.wikipedia.org/wiki/Modifier_Tone_Letters>
* (1) --> ꜀
* (2) --> ꜂
* (3) --> ꜄
* (4) --> ꜁
* (5) --> ꜃
* (6) --> ꜅
* (7) --> ꜆
* (8) --> ꜆
* (9) --> ꜇


OrdinaryDictionaryReplacement: #.syntax.diacritics
- queue_position: BEFORE #backslash-escapes
#
# U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
*   (A/) --> Á
#
# U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
*   (E/) --> É
#
# U+00CD LATIN CAPITAL LETTER I WITH ACUTE
*   (I/) --> Í
#
# U+00D2 LATIN CAPITAL LETTER O WITH GRAVE
*   (O\) --> Ò
#
# U+00DA LATIN CAPITAL LETTER U WITH ACUTE
*   (U/) --> Ú
#
# U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS
*   (U:) --> Ü
#
# U+00E1 LATIN SMALL LETTER A WITH ACUTE
*   (a/) --> á
#
# U+00E9 LATIN SMALL LETTER E WITH ACUTE
*   (e/) --> é
#
# U+00ED LATIN SMALL LETTER I WITH ACUTE
*   (i/) --> í
#
# U+00F2 LATIN SMALL LETTER O WITH GRAVE
*   (o\) --> ò
#
# U+00F3 LATIN SMALL LETTER O WITH ACUTE
*   (o/) --> ó
#
# U+00F9 LATIN SMALL LETTER U WITH GRAVE
*   (u\) --> ù
#
# U+00FA LATIN SMALL LETTER U WITH ACUTE
*   (u/) --> ú
#
# U+00FC LATIN SMALL LETTER U WITH DIAERESIS
*   (u:) --> ü


OrdinaryDictionaryReplacement: #.syntax.typography
- queue_position: BEFORE #escape-idle-html
#
# U+00A0 NO-BREAK SPACE (&nbsp;)
*   ~ --> " "
#
# U+2014 EM DASH
*   --- --> —
#
# U+2013 EN DASH
*   -- --> –
#
# U+2026 HORIZONTAL ELLIPSIS
*   ... --> …
#
# U+02BB MODIFIER LETTER TURNED COMMA
*   (') --> ʻ


FixedDelimitersReplacement: #.syntax.highlight
- queue_position: BEFORE #escape-idle-html
- syntax_type: INLINE
- opening_delimiter: (:
- prohibited_content: BLOCKS
- closing_delimiter: :)
- tag_name: mark


FixedDelimitersReplacement: #.syntax.chinese-lang-forced
- queue_position: BEFORE #escape-idle-html
- syntax_type: INLINE
- opening_delimiter: ::
- attribute_specifications: l=zh-Hant
- prohibited_content: BLOCKS
- closing_delimiter: ::
- tag_name: span
- concluding_replacements:
    #.syntax.composition-titles
    #placeholder-protect


RegexDictionaryReplacement: #.syntax.chinese-lang
- queue_position: BEFORE #escape-idle-html
* (?P<chinese_run>
    [꜀-꜇]?
    (?: [{]? [⺀-〿㇀-㇯㐀-鿿豈-龎！-｠𠀀-𳑿]+ [{=}@^]? [꜀-꜇]? )+
  )
    -->
  <span lang="zh-Hant">\g<chinese_run></span>
- concluding_replacements: #.syntax.composition-titles


OrdinaryDictionaryReplacement: #.syntax.chinese-empty-string
- queue_position: BEFORE #escape-idle-html
* @ -->
