OrdinaryDictionaryReplacement: #.syntax.romanisation-schemes
- queue_position: BEFORE #specified-links
* '\C ' --> [Conway](https://yawnoc.github.io/cantonese/conway-romanisation):~
* '\J ' --> [Jyutping](https://en.wikipedia.org/wiki/Jyutping):~

OrdinaryDictionaryReplacement: #.syntax.diacritics
- queue_position: BEFORE #specified-links
#
# U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
*   (A/) --> Á

OrdinaryDictionaryReplacement: #.syntax.typography
- queue_position: BEFORE #escape-idle-html
#
# U+00A0 NO-BREAK SPACE (&nbsp;)
*   ~ --> " "
