OrdinaryDictionaryReplacement: #.syntax.protected-empty-string
- queue_position: AFTER #tables
* ^ -->
- concluding_replacements: #placeholder-protect


RegexDictionaryReplacement: #.syntax.character-headings
- queue_position: BEFORE #headings
* ^[#]{3}
    [+][ ] (?P<main_content> .*? )
    \s+ (?P<jyutping_insertion> \[\[ \S+ \]\] )
    -->
  ### <ins>\g<main_content></ins> \g<jyutping_insertion>
* ^[#]{3}
    [ ]
    (?P<ins_opening> <ins>)?
    (?P<headword>
      (?: ~~.*~~ )?
      (?: `` )? \{? (?P<character> \S ) (?: = \S+ \} )? (?: `` )?
    )
    (?P<tone_number> [1-6] ) [ ][|][ ] (?P<reading> .* )
    -->
  ###{#\g<character>-\g<tone_number> .williams} \g<ins_opening><span class="headword">::{}\g<headword>::</span> \g<reading>


RegexDictionaryReplacement: #.syntax.radical-headings
- queue_position: BEFORE #headings
* ^[#]{2} [ ] (?P<radical> [⼀-⿕] )
    -->
  ##{#\g<radical> .modern} \g<radical>


RegexDictionaryReplacement: #heading-permalinks
- queue_position: BEFORE #headings
* (?P<opening_hashes_etc>
    [#]{2,6}
    \{ [#] (?P<id_> [\S]+ ) (?P<etc> .*? ) \}
    [\s]+
  )
    -->
  \g<opening_hashes_etc> []{.permalink aria-label=Permalink}(#\g<id_>)


FixedDelimitersReplacement: #.syntax.modern-insertion-block
- queue_position: BEFORE #divisions
- syntax_type: BLOCK
- opening_delimiter: {+++
- attribute_specifications: .modern
- content_replacements: #prepend-newline
- closing_delimiter: +++}
- tag_name: ins


RegexDictionaryReplacement: #.syntax.entry-radical-strokes
* ^R \n
  [ ]+ (?P<radical_strokes> .* ) (?= \n U )
    -->
  ; Radical + residual strokes
    ,{.modern} \g<radical_strokes>
* ^R \n
  [ ]+ (?P<radical_strokes> .* ) \n
  [ ]+ (?P<radical_strokes_2> .* ) (?= \n U )
    -->
  ; Radical + residual strokes
    ,{.modern} \g<radical_strokes>
    ,{.modern} \g<radical_strokes_2>


RegexDictionaryReplacement: #.syntax.entry-key-abbreviations
* ^WH$ --> ; Williams (1856) headings
                ,{.williams}
* ^WV$ --> ; Williams (1856) variational notes
                ,{.williams}
* ^WP$ --> ; Williams (1856) pronunciation
                ,{.williams}
* ^MP$ --> ; Modern pronunciation
                ,{.modern}
* ^R$ --> ; Radical + residual strokes
                ,{.modern}
* ^U$ --> ; Unicode code point
                ,{.modern}
* ^H$ --> ; Han unification vigilance
                ,{.modern}
* ^A$ --> ; Alternative forms
                ,{.modern}
* ^V$ --> ; Reading variations
                ,{.modern}
* ^F$ --> ; Fan Wan entry
                ,{.modern}
* ^W$ --> ; Williams (1856) entry
                ,{.williams}
* ^C$ --> ; Conway's commentary
                ,{.modern}
* ^P$ --> ; Conway's supplementary entry
                ,{.modern}
* ^L$ --> ; Conway's literary rendering
                ,{.modern}
* ^E$ --> ; Conway's Cantonese entry
                ,{.modern}
* ^S$ --> ; See also
                ,{.modern}


RegexDictionaryReplacement: #.syntax.mark-entry-keys-for-preceding-value
* \A --> ;{}


OrdinaryDictionaryReplacement: #.syntax.unmark-entry-keys-for-preceding-value
* ;{} -->


PartitioningReplacement: #.syntax.entry-keys
- starting_pattern: [;]
- attribute_specifications: .modern
- content_replacements: #trim-whitespace
- ending_pattern: [;,]
- tag_name: dt
- concluding_replacements: #.syntax.mark-entry-keys-for-preceding-value


PartitioningReplacement: #.syntax.entry-values
- starting_pattern: [,]
- attribute_specifications: EMPTY
- content_replacements: #trim-whitespace
- ending_pattern: [;,]
- tag_name: dd


OrdinaryDictionaryReplacement: #.syntax.dot-to-non-canonical-entry
- queue_position: BEFORE #divisions
* $$. --> $${-class}


FixedDelimitersReplacement: #.syntax.entries
- queue_position: BEFORE #divisions
- syntax_type: BLOCK
- opening_delimiter: $$
- attribute_specifications: .canonical
- content_replacements:
    #unordered-lists
    #ordered-lists
    #paragraphs
    #.syntax.entry-radical-strokes
    #.syntax.entry-key-abbreviations
    #.syntax.entry-keys
    #.syntax.entry-values
    #.syntax.unmark-entry-keys-for-preceding-value
    #prepend-newline
- closing_delimiter: $$
- tag_name: dl


RegexDictionaryReplacement: #.syntax.radical-strokes-spaces
- queue_position: BEFORE #escape-idle-html
* (?P<radical> [⼀-⿕] ) [ ] [+] [ ] (?P<strokes> [0-9]+ )
    -->
  \g<radical>~+~\g<strokes>


RegexDictionaryReplacement: #.syntax.composition-titles
* \{ (?P<character> \S ) = (?P<composition> \S+? ) \}
    -->
  <span class="composition" title="\g<composition>">\g<character></span>


RegexDictionaryReplacement: #.syntax.composition-characters
* \{ (?P<character> \S ) = (?P<composition> \S+? ) \}
    -->
  \g<character>


RegexDictionaryReplacement: #.syntax.strip-compositions
* \( [|] (?P<term> \S+? ) [|] \)
    -->
  \g<term>
- concluding_replacements: #.syntax.composition-characters


OrdinaryDictionaryReplacement: #.syntax.partition-baxter-readings
* , --> `, `


OrdinaryDictionaryReplacement: #.syntax.baxter-tones
* X --> <sup>X</sup>
* H --> <sup>H</sup>


FixedDelimitersReplacement: #.syntax.baxter
- syntax_type: INLINE
- opening_delimiter: `
- attribute_specifications: .baxter
- prohibited_content: BLOCKS
- closing_delimiter: `
- tag_name: span
- concluding_replacements: #.syntax.baxter-tones


RegexDictionaryReplacement: #.syntax.cantonese-entries
- queue_position: BEFORE #.syntax.entries
* [-] [ ] 【 (?P<term> [^\s-]+ ) (?P<disambiguation> [\S]* ) 】
      [ ] \( (?P<readings> .*? ) \)
    -->
  -{#cantonese-(|\g<term>|)\g<disambiguation>}
    []{.permalink aria-label=Permalink}(#cantonese-(|\g<term>|)\g<disambiguation>)【\g<term>】 (\g<readings>)
- concluding_replacements: #.syntax.strip-compositions


RegexDictionaryReplacement: #.syntax.literary-renderings
- queue_position: BEFORE #.syntax.entries
* [*] [ ] 【 (?P<term> [^\s-]+ ) (?P<disambiguation> [\S]* ) 】
      [ ] \( (?P<readings> .*? ) \)
     -->
  *{#rendering-(|\g<term>|)\g<disambiguation>}
    []{.permalink aria-label=Permalink}(#rendering-(|\g<term>|)\g<disambiguation>)【\g<term>】 (`\g<readings>`)
- concluding_replacements:
    #.syntax.partition-baxter-readings
    #.syntax.baxter
    #.syntax.strip-compositions


OrdinaryDictionaryReplacement: #.syntax.same-page-link-reduction
* /{CLEAN_URL}# --> #


RegexDictionaryReplacement: #.syntax.entry-links
- queue_position: BEFORE #specified-links
* [$] (?P<jyutping> [a-z]+ ) (?P<tone_number> [1-6] )
    -->
  [\g<jyutping>\g<tone_number>](/entries/\g<jyutping>#\g<tone_number>)
* [$] (?P<jyutping> [a-z]+ )
    -->
  [\g<jyutping>](/entries/\g<jyutping>)
* [$] (?P<headword> \{? (?P<character> \S) [=]? \S*? \}? )
  (?P<jyutping> [a-z]+ ) (?P<tone_number> [1-6] )
    -->
  [\g<headword>~\g<jyutping>\g<tone_number>](/entries/\g<jyutping>#\g<character>-\g<tone_number>)
* [$] (?P<headword> \{? (?P<character> \S) [=]? \S*? \}? )
  (?P<tone_number> [1-6] )
    -->
  [\g<headword>](#\g<character>-\g<tone_number>)
- concluding_replacements: #.syntax.same-page-link-reduction


RegexDictionaryReplacement: #.syntax.radical-links
- queue_position: BEFORE #specified-links
* \[ (?P<radical> [⼀-⿕] ) \]
    -->
  [\g<radical>](#\g<radical>)


RegexDictionaryReplacement: #.syntax.jyutping-tone-superscript
- queue_position: BEFORE #specified-links
* (?<! [</] )
  (?P<jyutping> [a-z]+ ) (?P<tone_number> [1-6] (?: -[1-6] )? )
  \b
    -->
  \g<jyutping><sup>\g<tone_number></sup>


RegexDictionaryReplacement: #.syntax.round-bracket-wrap
* \A --> (
* \Z --> )
- concluding_replacements: #placeholder-protect


OrdinaryDictionaryReplacement: #.syntax.modern-contextual-non-insertions
- queue_position: BEFORE #specified-links
* [[...]] --> <span class="modern">(...)</span>
* [[Not present]] --> <span class="modern">(Not present)</span>


FixedDelimitersReplacement: #.syntax.modern-insertion-inline
- queue_position: BEFORE #specified-links
- syntax_type: INLINE
- opening_delimiter: [[
- attribute_specifications: .modern
- prohibited_content: BLOCKS
- content_replacements: #.syntax.round-bracket-wrap
- closing_delimiter: ]]
- tag_name: ins


FixedDelimitersReplacement: #.syntax.williams-insertion-inline
- queue_position: BEFORE #inline-code
- syntax_type: INLINE
- opening_delimiter: ``
- prohibited_content: BLOCKS
- closing_delimiter: ``
- tag_name: ins


FixedDelimitersReplacement: #.syntax.williams-deletion-inline
- queue_position: BEFORE #inline-code
- syntax_type: INLINE
- opening_delimiter: ~~
- prohibited_content: BLOCKS
- closing_delimiter: ~~
- tag_name: del


FixedDelimitersReplacement: #.syntax.small-parenthetical
- queue_position: BEFORE #specified-links
- syntax_type: INLINE
- opening_delimiter: ((
- prohibited_content: BLOCKS
- content_replacements: #.syntax.round-bracket-wrap
- closing_delimiter: ))
- tag_name: small


RegexDictionaryReplacement: #.syntax.link-abbreviations
- queue_position: BEFORE #specified-links
* Page ~ (?P<page_number> [0-9]+ ) (?P<asterisk> [*]? )
  (?! [|0-9*] )
    -->
  Page~\g<page_number>\g<asterisk>|\g<page_number>
* Page ~ (?P<page_number> [0-9]+ ) (?P<asterisk> [*]? )
  [|] (?P<page_slug> [n]? [0-9]+ )
  (?P<etc> [ ] of [ ] the [ ] original ) ?
    -->
  [Page~\g<page_number>\g<asterisk>\g<etc>](https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/\g<page_slug>/mode/1up)
* < (?P<page_slug> [n]? [0-9]+ ) >
    -->
  (https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/\g<page_slug>/mode/1up)
* \[ Jyutping[.]org [ ] suggests .* \]
    -->
  \g<0>(https://jyutping.org/blog/particles/)


OrdinaryDictionaryReplacement: #.syntax.volume-id-fan-wan
* F1@"id" --> 56620350
* F2@"id" --> 56620369


OrdinaryDictionaryReplacement: #.syntax.decrement
* 0@"decrement" --> @"decrement"9
* 1@"decrement" --> 0
* 2@"decrement" --> 1
* 3@"decrement" --> 2
* 4@"decrement" --> 3
* 5@"decrement" --> 4
* 6@"decrement" --> 5
* 7@"decrement" --> 6
* 8@"decrement" --> 7
* 9@"decrement" --> 8


RegexDictionaryReplacement: #.syntax.trim-leading-zero
* "trim_leading_zero"@ [0]* -->


RegexDictionaryReplacement: #.syntax.link-abbreviations-fan-wan
- queue_position: BEFORE #specified-links
* F (?P<volume_number> [12] ) [.] (?P<image_number> [0-9]+ )
    -->
  [Vol.~\g<volume_number> Image~\g<image_number>](https://nla.gov.au/nla.obj-F\g<volume_number>@"id"/#page/n"trim_leading_zero"@\g<image_number>@"decrement"/mode/1up)
- concluding_replacements:
    #.syntax.volume-id-fan-wan
    #.syntax.decrement
    #.syntax.decrement
    #.syntax.decrement
    #.syntax.trim-leading-zero


RegexDictionaryReplacement: #.syntax.link-abbreviations-kwong-wan
- queue_position: BEFORE #specified-links
* B (?P<volume_number> [1-5] ) [.] (?P<id_> [a-z0-9]+ )
  [ ]
  (?P<dissection> (?: \(: )? [\S]+ (?: :\) )? )
  [ ]
  (?P<headword> (?: \(: )? [\S]+ (?: :\) )? )
  [ ]
    -->
  [《廣韻》\g<dissection>：\g<headword>](https://kanji-database.sourceforge.net/dict/sbgy/v\g<volume_number>.html#\g<id_>)：


RegexDictionaryReplacement: #.syntax.link-abbreviations-tsaap-wan
- queue_position: BEFORE #specified-links
* C [.] (?P<identifier> [0-9]+ [.] cn ) / (?P<page_slug> n?[0-9]+ )
  [ ]
  (?P<dissection> (?: \(: )? [\S]+ (?: :\) )? )
  [ ]
  (?P<headword> (?: \(: )? [\S]+ (?: :\) )? )
  [ ]
    -->
  [《集韻》\g<dissection>：\g<headword>](https://archive.org/details/\g<identifier>/page/\g<page_slug>/mode/1up)：


RegexDictionaryReplacement: #.syntax.source-abbreviation-kangxi
- queue_position: BEFORE #specified-links
* K[.]
  [ ]
  (?P<headword> (?: \(: )? [\S]+ (?: :\) )? )
  [ ]
    -->
  《康熙字典》\g<headword>：


OrdinaryDictionaryReplacement: #.syntax.eight-tone-marks
- queue_position: BEFORE #specified-links
# U+A700 through U+A707 <https://en.wikipedia.org/wiki/Modifier_Tone_Letters>
* (1) --> ꜀
* (2) --> ꜂
* (3) --> ꜄
* (4) --> ꜁
* (5) --> ꜃
* (6) --> ꜅
* (7) --> ꜆
* (8) --> ꜆
* (9) --> ꜇


OrdinaryDictionaryReplacement: #.syntax.diacritics
- queue_position: BEFORE #backslash-escapes
#
# U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
*   (A/) --> Á
#
# U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
*   (E/) --> É
#
# U+00CD LATIN CAPITAL LETTER I WITH ACUTE
*   (I/) --> Í
#
# U+00D2 LATIN CAPITAL LETTER O WITH GRAVE
*   (O\) --> Ò
#
# U+00DA LATIN CAPITAL LETTER U WITH ACUTE
*   (U/) --> Ú
#
# U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS
*   (U:) --> Ü
#
# U+00E1 LATIN SMALL LETTER A WITH ACUTE
*   (a/) --> á
#
# U+00E9 LATIN SMALL LETTER E WITH ACUTE
*   (e/) --> é
#
# U+00ED LATIN SMALL LETTER I WITH ACUTE
*   (i/) --> í
#
# U+00F2 LATIN SMALL LETTER O WITH GRAVE
*   (o\) --> ò
#
# U+00F3 LATIN SMALL LETTER O WITH ACUTE
*   (o/) --> ó
#
# U+00F9 LATIN SMALL LETTER U WITH GRAVE
*   (u\) --> ù
#
# U+00FA LATIN SMALL LETTER U WITH ACUTE
*   (u/) --> ú
#
# U+00FC LATIN SMALL LETTER U WITH DIAERESIS
*   (u:) --> ü


OrdinaryDictionaryReplacement: #.syntax.typography
- queue_position: BEFORE #escape-idle-html
#
# U+00A0 NO-BREAK SPACE (&nbsp;)
*   ~ --> " "
#
# U+2014 EM DASH
*   --- --> —
#
# U+2013 EN DASH
*   -- --> –
#
# U+2026 HORIZONTAL ELLIPSIS
*   ... --> …
#
# U+02BB MODIFIER LETTER TURNED COMMA
*   (') --> ʻ


FixedDelimitersReplacement: #.syntax.highlight
- queue_position: BEFORE #escape-idle-html
- syntax_type: INLINE
- opening_delimiter: (:
- prohibited_content: BLOCKS
- closing_delimiter: :)
- tag_name: mark


FixedDelimitersReplacement: #.syntax.chinese-lang-forced
- queue_position: BEFORE #escape-idle-html
- syntax_type: INLINE
- opening_delimiter: ::
- attribute_specifications: l=zh-Hant
- prohibited_content: BLOCKS
- closing_delimiter: ::
- tag_name: span
- concluding_replacements:
    #.syntax.composition-titles
    #placeholder-protect


RegexDictionaryReplacement: #.syntax.chinese-lang
- queue_position: BEFORE #escape-idle-html
* (?P<chinese_run>
    [꜀-꜇]?
    (?: [{]? [⺀-〿㇀-㇯㐀-鿿豈-龎！-｠𠀀-𳑿]+ [{=}@^]? [꜀-꜇]? )+
  )
    -->
  <span lang="zh-Hant">\g<chinese_run></span>
- concluding_replacements: #.syntax.composition-titles


OrdinaryDictionaryReplacement: #.syntax.chinese-empty-string
- queue_position: BEFORE #escape-idle-html
* @ -->
