OrdinaryDictionaryReplacement: #.syntax.addition-marker-to-class
* +} --> ' -class .modern}'

RegexDictionaryReplacement: #.syntax.character-headings
- queue_position: BEFORE #headings
* ^[#]{3} (?P<addition_marker> [+]? )
    [ ] (?P<character> \S ) (?P<tone_number> [1-6] )
    (?P<pre_code_point> .*? ) [ ] (?P<code_point_etc> \[\[ U[+][0-9A-F]+ \]\] .* )
    -->
  ###{#\g<character>\g<tone_number> .williams\g<addition_marker>} <span class="headword">\g<character>\g<pre_code_point></span> \g<code_point_etc>
- concluding_replacements: #.syntax.addition-marker-to-class

RegexDictionaryReplacement: #heading-permalinks
- queue_position: BEFORE #headings
* (?P<opening_hashes_etc>
    [#]{2,6}
    \{ [#] (?P<id_> [\S]+ ) (?P<etc> .*? ) \}
    [\s]+
  )
    -->
  \g<opening_hashes_etc> []{.permalink aria-label=Permalink}(#\g<id_>)

RegexDictionaryReplacement: #.syntax.entry-link
- queue_position: BEFORE #inline-code
* \[` (?P<slug> .*? ) `\] --> [`\g<slug>`](\g<slug>)

RegexDictionaryReplacement: #.syntax.entry-key-abbreviations
* ^A$ --> ; Alternative forms
* ^V$ --> ; Reading variations
* ^W$ --> ; Williams (1856) entry
* ^C$ --> ; Conway's commentary
* ^S$ --> ; See also

RegexDictionaryReplacement: #.syntax.mark-entry-keys-for-preceding-value
* \A --> ;{}

OrdinaryDictionaryReplacement: #.syntax.unmark-entry-keys-for-preceding-value
* ;{} -->

PartitioningReplacement: #.syntax.entry-keys
- starting_pattern: [;]
- attribute_specifications: .modern
- content_replacements: #trim-whitespace
- ending_pattern: [;,]
- tag_name: dt
- concluding_replacements: #.syntax.mark-entry-keys-for-preceding-value

PartitioningReplacement: #.syntax.entry-values
- starting_pattern: [,]
- attribute_specifications: .williams
- content_replacements: #trim-whitespace
- ending_pattern: [;,]
- tag_name: dd

FixedDelimitersReplacement: #.syntax.entries
- queue_position: BEFORE #divisions
- syntax_type: BLOCK
- opening_delimiter: $$
- content_replacements:
    #unordered-lists
    #.syntax.entry-key-abbreviations
    #.syntax.entry-keys
    #.syntax.entry-values
    #.syntax.unmark-entry-keys-for-preceding-value
    #prepend-newline
- closing_delimiter: $$
- tag_name: dl

RegexDictionaryReplacement: #.syntax.alternative-form-links
- queue_position: BEFORE #specified-links
* [$] (?P<character> \S ) (?P<tone_number> [1-6]? )
    -->
  [\g<character>](#\g<character>\g<tone_number>)

RegexDictionaryReplacement: #.syntax.round-bracket-wrap
* \A --> (
* \Z --> )
- concluding_replacements: #placeholder-protect

FixedDelimitersReplacement: #.syntax.modern-insertion
- queue_position: BEFORE #specified-links
- syntax_type: INLINE
- opening_delimiter: [[
- attribute_specifications: .modern
- content_replacements: #.syntax.round-bracket-wrap
- closing_delimiter: ]]
- tag_name: ins

RegexDictionaryReplacement: #.syntax.link-abbreviations
- queue_position: BEFORE #specified-links
* Page ~ (?P<page_number> [0-9]+ ) (?P<asterisk> [*]? )
  (?! [|0-9*] )
    -->
  Page~\g<page_number>\g<asterisk>|\g<page_number>
* Page ~ (?P<page_number> [0-9]+ ) (?P<asterisk> [*]? )
  [|] (?P<page_slug> [n]? [0-9]+ )
  (?P<etc> [ ] of [ ] the [ ] original ) ?
    -->
  [Page~\g<page_number>\g<asterisk>\g<etc>](https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/\g<page_slug>/mode/1up)
* < (?P<page_slug> [n]? [0-9]+ ) >
    -->
  (https://archive.org/details/williams-a-tonic-dictionary-of-the-chinese-language-in-the-canton-dialect-1856/page/\g<page_slug>/mode/1up)
* \[ Jyutping [ ] suggests .* \]
    -->
  \g<0>(https://jyutping.org/blog/particles/)

OrdinaryDictionaryReplacement: #.syntax.eight-tone-marks
- queue_position: BEFORE #specified-links
# U+A700 through U+A707 <https://en.wikipedia.org/wiki/Modifier_Tone_Letters>
* (1) --> ꜀
* (2) --> ꜂
* (3) --> ꜄
* (4) --> ꜁
* (5) --> ꜃
* (6) --> ꜅
* (7) --> ꜆
* (8) --> ꜆
* (9) --> ꜇

OrdinaryDictionaryReplacement: #.syntax.diacritics
- queue_position: BEFORE #backslash-escapes
#
# U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
*   (A/) --> Á
#
# U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
*   (E/) --> É
#
# U+00D2 LATIN CAPITAL LETTER O WITH GRAVE
*   (O\) --> Ò
#
# U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS
*   (U") --> Ü
#
# U+00E1 LATIN SMALL LETTER A WITH ACUTE
*   (a/) --> á
#
# U+00E9 LATIN SMALL LETTER E WITH ACUTE
*   (e/) --> é
#
# U+00ED LATIN SMALL LETTER I WITH ACUTE
*   (i/) --> í
#
# U+00F2 LATIN SMALL LETTER O WITH GRAVE
*   (o\) --> ò
#
# U+00F3 LATIN SMALL LETTER O WITH ACUTE
*   (o/) --> ó
#
# U+00F9 LATIN SMALL LETTER U WITH GRAVE
*   (u\) --> ù
#
# U+00FA LATIN SMALL LETTER U WITH ACUTE
*   (u/) --> ú
#
# U+00FC LATIN SMALL LETTER U WITH DIAERESIS
*   (u") --> ü

OrdinaryDictionaryReplacement: #.syntax.typography
- queue_position: BEFORE #escape-idle-html
#
# U+00A0 NO-BREAK SPACE (&nbsp;)
*   ~ --> " "
#
# U+2014 EM DASH
*   --- --> —
#
# U+2013 EN DASH
*   -- --> –
#
# U+02BB MODIFIER LETTER TURNED COMMA
*   (') --> ʻ

RegexDictionaryReplacement: #.syntax.chinese-lang
- queue_position: BEFORE #escape-idle-html
* (?P<chinese_run> [꜀-꜇]? [⺀-〿㇀-㇣㐀-鿼豈-龎！-｠𠀀-𱍊]+ [꜀-꜇]? )
    -->
  <span lang="zh-Hant">\g<chinese_run></span>
