OrdinaryDictionaryReplacement: #.syntax.williams-class
- queue_position: AFTER #comments
* {w} --> {.williams}

RegexDictionaryReplacement: #.syntax.character-headings
- queue_position: BEFORE #headings
* ^[#]{3} [ ] (?P<character>\S)(?P<tone_number>[1-6]?) $
    --> ###{#\g<character>\g<tone_number>} \g<character>

RegexDictionaryReplacement: #.syntax.entry-key-abbreviations
* ^CV$ --> ; Character variations
* ^R$ --> ; Reading
* ^RV$ --> ; Reading variations
* ^W$ --> ; Williams entry
* ^C$ --> ; Conway's commentary

RegexDictionaryReplacement: #.syntax.mark-entry-keys-for-preceding-value
* \A --> ;{}

OrdinaryDictionaryReplacement: #.syntax.unmark-entry-keys-for-preceding-value
* ;{} -->

PartitioningReplacement: #.syntax.entry-keys
- starting_pattern: [;]
- attribute_specifications: .modern
- content_replacements: #trim-whitespace
- ending_pattern: [;,]
- tag_name: dt
- concluding_replacements: #.syntax.mark-entry-keys-for-preceding-value

PartitioningReplacement: #.syntax.entry-values
- starting_pattern: [,]
- attribute_specifications: EMPTY
- content_replacements: #trim-whitespace
- ending_pattern: [;,]
- tag_name: dd

FixedDelimitersReplacement: #.syntax.entries
- queue_position: BEFORE #divisions
- syntax_type: BLOCK
- opening_delimiter: $$
- content_replacements:
    #.syntax.entry-key-abbreviations
    #.syntax.entry-keys
    #.syntax.entry-values
    #.syntax.unmark-entry-keys-for-preceding-value
    #prepend-newline
- closing_delimiter: $$
- tag_name: dl

RegexDictionaryReplacement: #.syntax.square-bracket-wrap
* \A --> [
* \Z --> ]
- concluding_replacements: #placeholder-protect

FixedDelimitersReplacement: #.syntax.modern-insertion
- queue_position: BEFORE #specified-links
- syntax_type: INLINE
- opening_delimiter: [[
- attribute_specifications: .modern
- content_replacements: #.syntax.square-bracket-wrap
- closing_delimiter: ]]
- tag_name: ins

OrdinaryDictionaryReplacement: #.syntax-modern-insertion-none
- queue_position: BEFORE #.syntax.modern-insertion
* [[]] --> [[None]]

OrdinaryDictionaryReplacement: #.syntax.romanisation-schemes
- queue_position: BEFORE #specified-links
* '\C ' --> [Conway](https://yawnoc.github.io/cantonese/conway-romanisation):~
* '\J ' --> [Jyutping](https://en.wikipedia.org/wiki/Jyutping):~

OrdinaryDictionaryReplacement: #.syntax.diacritics
- queue_position: BEFORE #backslash-escapes
#
# U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
*   (A/) --> Á
#
# U+00D2 LATIN CAPITAL LETTER O WITH GRAVE
*   (O\) --> Ò
#
# U+00E1 LATIN SMALL LETTER A WITH ACUTE
*   (a/) --> á
#
# U+00F2 LATIN SMALL LETTER O WITH GRAVE
*   (o\) --> ò

OrdinaryDictionaryReplacement: #.syntax.typography
- queue_position: BEFORE #escape-idle-html
#
# U+00A0 NO-BREAK SPACE (&nbsp;)
*   ~ --> " "
#
# U+02BB MODIFIER LETTER TURNED COMMA
*   (') --> ʻ
